@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    color: #24404e;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #24404e;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    transition: background-color .3s;
    text-align: center;
    border: none;
    cursor: pointer;
    width: 100%;
}

@media (min-width: 768px) {
    .btn {
        width: unset;
    }
}

.btn:hover {
    background-color: #7fa609;
}

.text-center {
    text-align: center;
}

.max-width-30 {
    max-width: unset;
}

@media (min-width: 768px) {
    .max-width-30 {
        max-width: 30rem;
    }
}

.contenedor {
    max-width: 90%;
    width: 120rem;
    margin: 0 auto;
}

/* Navegacion */

.nombre-sitio {
    margin: 5rem 0;
    text-align: center;

    & span {
        color: #037dc0;
    }
}

.contenedor-navegacion {
    border: .1rem solid #e1e1e1;
    border-left: none;
    border-right: none;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

@media (min-width: 768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}

/* Imagen principal */

.hero {
    width: 100%;
    background-image: url(../images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
}

@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}

.categorias {
    padding-top: 5rem;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
    color: #333;
    transition: background-color .3s, color .3s;
    border-bottom-right-radius: 1rem;
}

.categoria a:hover {
    background-color: #037dc0;
    color: #fff;
}

.listado-categorias {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
}

@media (min-width: 768px) {
    .listado-categorias {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Nosotros */

.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%), url(../images/nosotros.jpg);
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    background-position: center, top left;
    padding: 10rem 0;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%), url(../images/nosotros.jpg);
        background-repeat: no-repeat;
        background-size: 100%, 100rem;
        background-position: center, left center;
        padding: 10rem 0;
        margin-top: 5rem;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10rem 0;
}

@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        gap: 0 10rem;
    }
}

.texto-nosotros {
    grid-row: 2/3;
    color: #fff;
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2/-1;
    }
}

/* Productos */
.contenido-principal {
    padding-top: 5rem;
}

.listado-productos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}


@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
    }

    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(2) {
        grid-column: 1/4
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(3) {
        grid-column: 4/-1;
    }

    .producto:nth-child(4) {
        grid-column: span 2;
    }

    .producto:nth-child(5) {
        grid-column: span 2;
    }

    .producto:nth-child(6) {
        grid-column: span 2;
    }
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0 0 1.5rem 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/* Footer */

.site-footer {
    border-top: .1rem solid #e1e1e1;
    margin-top: 5rem;
    padding: 5rem 0;
}

.site-footer h3 {
    margin-bottom: 2rem;
}

.grid-footer {
    display: grid;
    text-align: center;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        text-align: unset;
    }
}

.footer-menu a {
    display: block;
    margin: 1rem 0;
}

.copyright {
    margin-inline: auto;
    margin-top: 5rem;
    margin-bottom: 0;
    max-width: 90%;
    text-align: center;
}

/* Nosotros */

.contenido-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    align-items: center;
}

/* Blog */

.contenedor-blog {
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem
    }
}

.entrada {
    padding-bottom: 2rem;
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 5rem;
}

.entrada:last-of-type {
    margin-bottom: 0;
    border-bottom: none;
}

.entrada-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0 1rem;

    & p {
        font-weight: bold;
    }

    & span {
        color: #037bc0;
    }
}

.contenido-entrada-blog {
    max-width: 60rem;
    margin: 0 auto;
}

.mas-entradas {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .mas-entradas {
        margin-top: 0;
    }
}

/* Galeria */

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(30rem, 100%), 1fr));
    gap: 2rem;
}

.galeria li {
    box-shadow: rgba(0, 0, 0, .2) 0px 3px 12px;
}

.galeria img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}

/* Formulario */

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid #333;
    margin-bottom: 2rem;
    min-width: 25rem;
}

.formulario legend {
    background-color: #005485;
    color: #fff;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    align-items: center;
    gap: 1rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type='radio']),
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
    resize: none;
}